* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: hsl(217, 54%, 11%);
    font-family: "Outfit", sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 1.15rem;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
  }
  .main .card {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1rem 3rem;
    border-radius: 1.5rem;
  }
  .main .container {
    width: 25rem;
    background-color: hsl(216, 50%, 16%);
    padding: 1.5rem;
    border-radius: 1.5rem;
  }
  .main .container .img-container {
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  .main .container .img-container .main-img {
    display: block;
    width: 100%;
    border-radius: 1rem;
  }
  .main .container .img-container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: hsl(178, 100%, 50%);
    border-radius: 1rem;
    transition: all 0.3s;
  }
  .main .container .img-container .overlay .icon-view {
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(50%, 50%);
  }
  .main .container .img-container:hover .overlay {
    opacity: 0.5;
  }
  .main .container .title {
    font-size: 1.4rem;
    margin-top: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }
  .main .container .title:hover {
    color: hsl(178, 100%, 50%);
  }
  .main .container .description {
    margin-top: 1rem;
    font-weight: 200;
    color: hsl(215, 51%, 70%);
  }
  .main .container .price {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    padding-bottom: 1.5rem;
  }
  .main .container .price .icon {
    margin-right: 0.5rem;
  }
  .main .container .price .ethereum {
    color: hsl(178, 100%, 50%);
  }
  .main .container .price .time {
    color: hsl(215, 51%, 70%);
  }
  .main .container .avatar {
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
  }
  .main .container .avatar .avatar-img {
    width: 3rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 1rem;
  }
  .main .container .avatar p {
    color: hsl(215, 51%, 70%);
  }
  .main .container .avatar p a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
  }
  .main .container .avatar p a:hover {
    color: hsl(178, 100%, 50%);
  }
  
  .footer {
    padding: 1.5rem;
  }
  .footer .attribution {
    font-size: 0.9rem;
    text-align: center;
  }
  .footer .attribution a {
    color: hsl(0, 0%, 100%);
  }
  h1:hover{
    transform: scale(1.1);
    color: #060d93;
  }
  p:hover{
    transform: scale(1.1);
    color: #080708cf;
  }
  img:hover{
    transform: scale(1.1);
    color: #062993;
  }
  .title:hover{
    transform: scale(1.1);
    color: #060d93;
  }
  .description:hover{
    transform: scale(1.1);
    color: #060d93;
  }
  .time:hover{
    transform: scale(0.9);
    color: #060d93;
  }
  .price:hover{
    transform: scale(0.9);
    color: #060d93;
  }
  .attribution{
    color: white;
  }
  .attribution:hover{
    transform: scale(0.9);
    color: #060d93;
  }
  /* Mobile Screen */
  @media screen and (max-width: 450px) {
    .main {
      margin: 1rem;
    }
    .container {
      width: 100% !important;
    }
  }